// Code generated by mockery v2.14.0. DO NOT EDIT.

package common

import mock "github.com/stretchr/testify/mock"

// mockJobTraceIsMaskingURLParams is an autogenerated mock type for the jobTraceIsMaskingURLParams type
type mockJobTraceIsMaskingURLParams struct {
	mock.Mock
}

// IsMaskingURLParams provides a mock function with given fields:
func (_m *mockJobTraceIsMaskingURLParams) IsMaskingURLParams() bool {
	ret := _m.Called()

	var r0 bool
	if rf, ok := ret.Get(0).(func() bool); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

type mockConstructorTestingTnewMockJobTraceIsMaskingURLParams interface {
	mock.TestingT
	Cleanup(func())
}

// newMockJobTraceIsMaskingURLParams creates a new instance of mockJobTraceIsMaskingURLParams. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func newMockJobTraceIsMaskingURLParams(t mockConstructorTestingTnewMockJobTraceIsMaskingURLParams) *mockJobTraceIsMaskingURLParams {
	mock := &mockJobTraceIsMaskingURLParams{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
