// Code generated by mockery v2.14.0. DO NOT EDIT.

package common

import (
	mock "github.com/stretchr/testify/mock"
	cli "github.com/urfave/cli"
)

// MockCommander is an autogenerated mock type for the Commander type
type MockCommander struct {
	mock.Mock
}

// Execute provides a mock function with given fields: c
func (_m *MockCommander) Execute(c *cli.Context) {
	_m.Called(c)
}

type mockConstructorTestingTNewMockCommander interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockCommander creates a new instance of MockCommander. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockCommander(t mockConstructorTestingTNewMockCommander) *MockCommander {
	mock := &MockCommander{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
